body {
    font-size: 1em;
    line-height: 1.6;
    font-weight: 400;
    font-family: open sans,helveticaneue,helvetica neue,Helvetica,Arial,sans-serif;
    background-color:#1f2630;
    color: #7fafdf;
    margin: 0;
    padding: 20px;
  }

h1 {
    font-family: 'Roboto', sans-serif;
    text-align:'left';
    font-size: 40px;
    font-weight: 400;
  }


/*----HEADER----*/

.header {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
  }

.title {
    font-family: 'Roboto', sans-serif;
    border-left: #2cfec1 solid 20px;
    padding-left: 20px;
    font-size: 40px;
    font-weight: 400;
    margin: 0;
  }

.description{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin: 0;
  }

/*----NAVBAR----*/

.flex-display {
    display: flex;
}

.container:after,.row:after,.u-cf {
    content: "";
    display: table;
    clear: both
}

.row{
    margin-bottom: 20px;
}
/*
.pretty_container {
    border-radius: 5px;
    background-color: #252e3f;
    margin: 10px 10px 10px 10px;
    padding: 20px;
    position: relative;
}*/

.filter-row{
    border-radius: 5px;
    background-color: #252e3f;
    padding: 20px;
    margin: 10px 10px 30px 10px;
}

.Select-control .Select-input:focus {
    background: none !important;
}

.map-height {
    height: 600px;
}


#heatmap {
    height: 400px;
    padding-bottom: 20px;
    padding-right: 20px;
}

#evol_graph {
    height: 400px;
    padding-bottom: 20px;
    padding-right: 20px;
}

#treemap {
    height: 250px;
    padding-bottom: 20px;
    padding-right: 20px;
}

#evol_graph_neighborhood {
    height: 300px;
}

#per_graph_neighborhood {
    height: 300px;
}

.second-row {
    height: 350px;
}

.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}

.four.columns {
    width: 31.52%
}

.five.columns {
    width: 39.3333333333%
}

.six.columns {
    width: 48%
}

.seven.columns {
    width: 56.6666666667%
}

.eight.columns {
    width: 64.6%
}

.inline-block {
    display: inline-block;
    align-items: center;
}

.right-align {
    text-align: right;
}


/*----GRAPH----*/
/*
.graph-header{
    padding: 0px 0px 10px 0px;
}*/

.graph-title{
    font-family: 'Roboto', sans-serif;
    border-left: #2cfec1 solid 0.5rem;
    font-size: 20px;
    font-weight: 400;
    padding-left: 10px;
}



/*----TABS----*/
.custom-tab {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-top: 3px solid transparent !important;
    border-left: 0px !important;
    border-right: 0px !important;
    border-bottom: 0px !important;
    padding: 6px !important;
    font-family: "system-ui";
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.custom-tab-selected {
    border-left: 1px solid lightgrey !important;
    border-right: 1px solid lightgrey !important;
    border-top: 3px solid #2cfec1 !important;
    background-color: #436a81;
}

.custom-tab:hover {
    background-color: #48556e;
  }

.dropdown {
    position: relative;
    display: inline-block;
    font-family: "system-ui";
    font-size: 16px;
    color: #3e4147;
    margin: 5px 0px 5px 0px;
    width: 100px;
  }


.range-slider{
    width: 100%;
    margin: 0px 0px 10px 0px;
  }

.rc-slider-track{
    background-color: #1b9673;
  }

.rc-slider-handle{
    background-color: #ffffff;
    border: 4px solid #2cfec1;
    size: 5px;
  }

.rc-slider-mark-text-active{
    color: #7fafdf;
  }

/*----CARDS----*/
.card {
    border-radius: 5px;
    background-color: #244666;
    margin: 10px;
    padding: 10px;
    position: relative;
}

#injured-card {
    border-radius: 5px;
    border-color: #db5000;
    border-width: 0px 10px 0px 0px;
}

#killed-card {
    border-radius: 5px;
    border-color: #a31010;
    border-width: 0px 10px 0px 0px;

}